{
  "name": "Lights Out",
  "short_name": "Lights Out",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#090931",
  "description": "An awesome 90's game.",
  "icons": [{
    "src": "images/badge-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },{
    "src": "images/badge-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
